PORT=3000
DB_URL=mongodb+srv://nived:6I37xhRZvzhXojco@clustertask.pxpijck.mongodb.net/TMA?retryWrites=true&w=majority
DB_NAME=PRODUCT_MANAGEMENT
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c